#include <behaviors/meteorite_custom_key.dtsi>
#include <behaviors/custom_config.dtsi>
#include <behaviors/meteorite_bt_os.dtsi>
#include <behaviors/meteorite_mod_key.dtsi>
#include <behaviors/meteorite_os_key.dtsi>
#include <dt-bindings/zmk/custom_config.h>
#include <dt-bindings/zmk/meteorite_custom_keys.h>
#include <dt-bindings/zmk/meteorite_bt_os.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 200

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "tap-preferred"; // change hold to tap
    tapping-term-ms = <200>;
    quick-tap-ms = <150>; // change 200 to 150
};

&lt {
    flavor = "tap-preferred";
    tapping-term-ms = <150>; // change 200 to 150
    quick-tap-ms = <150>; // change 200 to 150
};

/ {
    behaviors {
        mouse_scroll_var: mouse_scroll_var {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <25>;
        };

        mck_mt: mck_mt {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <150>;
            bindings = <&mck>, <&kp>;

            display-name = "meteorite OS-Switch-mod-tap";
        };

        mck_mt_st: mck_mt_st {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <150>;
            bindings = <&mck>, <&alt_cmd_tab>;

            display-name = "meteorite OS-Switch-mod-tap (smart toggle)";
        };

        alt_cmd_tab: alt_cmd_tab {
            compatible = "zmk,behavior-smart-toggle";
            #binding-cells = <0>;
            display-name = "meteorite Smart toggle (Alt/Cmd+Tab)";
            bindings = <&mck M_OS_ALT_CMD>, <&kp TAB>;

            position-bindings = <12 13>; /* D, F */
            position-binding-behaviors = <&kp LS(TAB)>, <&kp TAB>;
        };
    };

    combos {
        compatible = "zmk,combos";

        lang1 {
            bindings = <&kp LANG1>;
            key-positions = <12 13>; /* D + F */
            layers = <0>;
        };

        lang2 {
            bindings = <&kp LANG2>;
            key-positions = <16 17>; /* J + K */
            layers = <0>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <20 21>; /* Z + X */
            layers = <0>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <0 1>; /* Q + W */
            layers = <0>;
        };

        line_home {
            bindings = <&mosk HOME LG(LEFT)>;
            key-positions = <16 17>; /* J + K (on layer 2) */
            layers = <2>;
        };

        line_end {
            bindings = <&mosk END LG(RIGHT)>;
            key-positions = <18 19>; /* L + - (on layer 2) */
            layers = <2>;
        };

        doc_home {
            bindings = <&mosk LC(HOME) LG(UP)>;
            key-positions = <16 18>; /* J + L (on layer 2) */
            layers = <2>;
        };

        doc_end {
            bindings = <&mosk LC(END) LG(DOWN)>;
            key-positions = <17 19>; /* K + - (on layer 2) */
            layers = <2>;
        };
    };

    macros {
        WinD: WinD {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_WIN &kp D>;
            label = "WinD";
        };

        ctrlZ: ctrlZ {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_CONTROL &kp Z>;
            label = "CTRLZ";
        };

        ctrlX: ctrlX {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_CONTROL &kp X>;
            label = "CTRLX";
        };

        ctrlV: ctrlV {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_CONTROL &kp V>;
            label = "ctrlV";
        };

        ctrlC: ctrlC {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_CONTROL &kp C>;
            label = "CTRLC";
        };

        ctrlA: ctrlA {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_CONTROL &kp A>;
            label = "CTRLA";
        };

        ctrlS: ctrlS {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_CONTROL &kp S>;
            label = "CTRLS";
        };

        wintab: wintab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_WIN &kp TAB>;
            label = "WINTAB";
        };

        altenter: altenter {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &kp ENTER>;
            label = "altenter";
        };
    };

    keymap {
        compatible = "zmk,keymap";
        layout = &LAYOUT_2U_SPACE;

        win_default_layer {
            display-name = "BASE";
            bindings = <
&kp Q         &kp W      &kp E             &kp R      &kp T          &kp Y             &kp U            &kp I     &kp O  &kp P
&mt LSHIFT A  &kp S      &kp D             &kp F      &kp G          &kp H             &kp J            &kp K     &kp L  &kp ENTER
&kp Z         &kp X      &kp C             &kp V      &kp B          &mkp MB2          &mkp MB1         &kp N     &kp M  &kp COMMA  &kp DOT  &lt 4 SLASH
&kp LWIN      &kp LCTRL  &lt 1 LANGUAGE_2  &kp SPACE  &kp BACKSPACE  &lt 2 LANGUAGE_1  &kp RIGHT_SHIFT  &kp RALT
            >;

            sensor-bindings =
                <&mouse_scroll_var SCRL_RIGHT SCRL_LEFT>,
                // RE0(左): 時計回/右スクロール、反時計回/左スクロール,,,,,,,,,,,,,,,,,,,,,,,,
                <&mouse_scroll_var SCRL_UP SCRL_DOWN>;

            // RE1(右): 時計回/上スクロール、反時計回/下スクロール
            //<&inc_dec_kp LC(MINUS) LC(EQUAL)>, // RE0: ctrl + - / +,,,
            //<&inc_dec_kp C_VOL_DN C_VOL_UP>; // RE1: volume down/up
        };

        layer_1 {
            display-name = "SYMBOLS";
            bindings = <
&kp LA(LC(DEL))  &kp N7        &kp N8        &kp N9        &kp EQUAL  &WinD     &kp LPAR  &kp UP_ARROW   &kp RPAR          &kp F2
&kp MINUS        &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PLUS   &kp F7    &kp LEFT  &kp DOWN       &kp RIGHT         &altenter
&kp EXCLAMATION  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp HASH   &mkp MB4  &mkp MB5  &kp LESS_THAN  &kp LEFT_BRACKET  &kp AT_SIGN  &kp RIGHT_BRACKET  &kp GREATER_THAN
&trans           &kp N0        &trans        &trans        &kp DEL    &trans    &trans    &trans
            >;

            sensor-bindings =
                <&mouse_scroll_var SCRL_UP SCRL_DOWN>,
                // RE1(右): 時計回/上スクロール、反時計回/下スクロール,,,,,,,,,,,,,,,,,,,,,,,,
                <&mouse_scroll_var SCRL_RIGHT SCRL_LEFT>;

            // RE0(左): 時計回/右スクロール、反時計回/左スクロール
            //<&inc_dec_kp LC(MINUS) LC(EQUAL)>, // RE0: ctrl + - / +,,,
            //<&inc_dec_kp C_VOL_DN C_VOL_UP>; // RE1: volume down/up
        };

        layer_2 {
            display-name = "NUM / ARROW";
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5           &kp F6    &kp F7    &kp F8  &kp F9        &kp F10
&ctrlZ  &ctrlX  &ctrlV  &ctrlC  &ctrlA           &wintab   &none     &kp UP  &kp DOWN      &kp RIGHT
&none   &none   &none   &ctrlS  &kp PRINTSCREEN  &mkp MB4  &mkp MB5  &WinD   &kp LG(LEFT)  &kp LG(UP)  &kp LG(DOWN)  &kp LG(RIGHT)
&trans  &trans  &trans  &trans  &trans           &trans    &trans    &trans
            >;

            sensor-bindings =
                <&inc_dec_kp LC(MINUS) LC(EQUAL)>,
                // RE0: ctrl + - / +,,,,,,,,,,,,,,,,,,,,,,,,,,,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;

            // RE1: volume down/up
        };

        layer_3 {
            display-name = "FUNCTION";
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5           &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&ctrlZ  &ctrlX  &ctrlV  &ctrlC  &ctrlA           &none   &none   &none   &none   &kp ENTER
&none   &none   &none   &ctrlS  &kp PRINTSCREEN  &none   &none   &none   &none   &none      &none  &none
&trans  &trans  &trans  &trans  &trans           &trans  &trans  &trans
            >;

            sensor-bindings =
                <&inc_dec_kp LC(MINUS) LC(EQUAL)>,
                // RE0: ctrl + - / +,,,,,,,,,,,,,,,,,,,,,,,,,,,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;

            // RE1: volume down/up
        };

        layer_4 {
            display-name = "SETTING";
            bindings = <
&ccfg C_CPI_DN   &ccfg C_CPI_UP   &ccfg C_ROT_DN    &ccfg C_ROT_UP    &ccfg C_SCALE_TOG       &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&ccfg C_SDIV_DN  &ccfg C_SDIV_UP  &ccfg C_SCRH_TOG  &ccfg C_SCRV_TOG  &ccfg C_SCRL_SCALE_TOG  &bt BT_CLR    &bt BT_CLR_ALL  &none         &none         &none
&ccfg C_SAVE     &ccfg C_RESET    &none             &none             &ccfg C_SCRL2_UP        &none         &none           &bootloader   &none         &none         &none  &none
&trans           &trans           &trans            &trans            &trans                  &trans        &trans          &trans
            >;

            sensor-bindings =
                <&inc_dec_kp LC(MINUS) LC(EQUAL)>,
                // RE0: ctrl + - / +,,,,,,,,,,,,,,,,,,,,,,,,,,,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;

            // RE1: volume down/up
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        test {
            if-layers = <1 2>;
            then-layer = <4>;
        };
    };
};
